<!-- made by brother joon(markim94) -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <!-- 홈페이지 타이틀 -->
    <title>브라더준 포트폴리오</title>
    <!-- 부트스트랩 디자인(외부 스타일 시트) -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- pfhome.css 디자인 참조 -->
    <link rel="stylesheet" href="css/pfhome.css">
  </head>
  <body>
    <!-- 본문 jumbotron의 style 설정 (내부 스타일 시트)-->
    <style type="text/css">
    /* jumbotron에 그림자효과, 글씨색 흰색효과 설정 */
      .jumbotron{
        /* jumbotron background image*/
        background-image: url('images/jumbotronBackground.png');
        /* image가 작다면 cover옵션으로 덮기 */
        bacground-size: cover;
        /* 텍스트 그림자 효과 */
        text-shadow: black 0.2em 0.2em 0.2em;
        /* 텍스트 색상 설정 */
        color: white;
      }
    </style>
    <!-- navigator(navbar-default) -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- navbar의 header 파트 -->
        <div class="navbar-header">
          <!-- nav bar 축소시 나타나는 button -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only"></span>
            <!-- 버튼 내 3개의 bar 줄 -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- navbar 제목 -->
          <a class="navbar-brand" href="#">브라더준 포트폴리오</a>
        </div>
        <!-- navbar menu 파트 -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- menu내 요소들 -->
          <ul class="nav navbar-nav">
            <!-- active option, 선택되어진 상태 -->
            <li class="active"><a href="#">소개<span class="sr-only"></span></a></li>
            <li><a href="#">참여프로젝트</a></li>
            <li class="dropdown">
              <!-- dropdown 설정(caret은 아래방향 화살표) -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">기타<span class="caret"></span></a>
              <!-- dropdown내 요소들 -->
              <ul class="dropdown-menu">
                <li><a href="#">드롭다운1</a></li>
                <li><a href="#">드롭다운2</a></li>
                <li><a href="#">드롭다운3</a></li>
              </ul>
            </li>
          </ul>
          <!-- 검색하기 form, navbar-left -->
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="검색하기">
            </div>
            <button type="submit" class="btn btn-default">검색</button>
          </form>
          <!-- 로그인, 회원가입, navbar-right -->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                aria-haspopup="true" aria-expanded="false">접속하기<span class="caret"></span></a>
                <!-- 접속하기 dropdown내 요소들 -->
                <ul class="dropdown-menu">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- container -->
    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">브라더준 포트폴리오</h1>
        <p class="text-center">markim94.tistroy.com </p>
        <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">참여프로젝트 확인하기</a></p>
      </div>
    </div>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
